# rocketflow

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rf/rocketflowdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rf/rocketflowdemoapp/: DemoApplication.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
rocketFlowSdk/: build.gradle
rocketFlowSdk/src/androidTest/java/com/tracki/: ExampleInstrumentedTest.kt
rocketFlowSdk/src/main/: AndroidManifest.xml
rocketFlowSdk/src/main/java/com/tracki/: RFSDKFileProvider.java  RFViewModelFactory.java  TrackiApplication.java  ViewModelProviderFactory.java
rocketFlowSdk/src/main/java/taskmodule/: RFSDKFileProvider.java  RFViewModelFactory.java  TrackiSdkApplication.java  ViewModelProviderFactory.java
rocketFlowSdk/src/main/java/taskmodule/data/: AppDataManager.java  DataManager.java
rocketFlowSdk/src/main/java/taskmodule/factory/: TaskViewModelFactory.java
rocketFlowSdk/src/main/java/taskmodule/ordercode/: OrderCodeActivity.kt  OrderCodeActivityModule.java  OrderCodeNavigator.java  OrderCodeViewModel.java
rocketFlowSdk/src/main/java/taskmodule/ui/: PlayVideoVerticallyActivity.kt
rocketFlowSdk/src/main/java/taskmodule/utils/: AddContactInDataBase.kt  AestrickSpanAdjuster.java  AestrickUtils.java  AlarmReceiver.kt  AlarmUtil.java  AnalyticsHelper.kt  ApiCrypter.java  ApiType.kt  AppConstants.java  AppSignatureHelper.java  BuddyInfo.kt  BuddyStatus.kt  ChatUserStatus.kt  ClickSpan.java  CommonUtils.java  DateTimeUtil.kt  EncryptDecryptUtils.java  EncryptionAndDecryption.java  ErrorScreenHelper.java  FileSize.kt  FileType.kt  FileUtils.java  JSONConverter.java  Log.java  MenuType.kt  MessageType.kt  MyVideoView.java  NavigationType.java  NetworkStateReceiver.kt  NetworkStateReceiverListener.java  NetworkUtils.kt  NextScreen.kt  PermissionHelper.java  PrefUtils.java  SNTPClient.java  SaveFileInDevice.java  ScreenType.kt  ScreenUtils.java  ShiftTime.java  SpacesItemDecoration.java  (+8 more)
rocketFlowSdk/src/main/java/taskmodule/widget/: DelayAutoCompleteTextView.java  MenuEditText.kt  MenuRecyclerView.kt  SoftKeyBoardPopup.kt
rocketFlowSdk/src/main/res/anim/: shake.xml  zoom_in.xml  zoom_out.xml
rocketFlowSdk/src/main/res/color/: buddy_filter.xml  switch_color.xml  tab_color_selector.xml  text_color_menu_item.xml
rocketFlowSdk/src/main/res/drawable/: account_not_selected.xml  account_selection_stroke.xml  bg_active.xml  bg_add_inventory.xml  bg_available_unit.xml  bg_black_round_corner.xml  bg_blue_button_more_rounded.xml  bg_button_big_round_corner_gray.xml  bg_button_round_corner.xml  bg_button_round_corner_white.xml  bg_button_stroke_gery.xml  bg_consent.xml  bg_cursor_white.xml  bg_dark.xml  bg_dashboard.xml  bg_date_view.xml  bg_date_view_white.xml  bg_description.xml  bg_df_upload.xml  bg_diff_shape.xml  bg_diff_shape_stock_details.xml  bg_diff_shape_stock_items.xml  bg_double_button.xml  bg_edittext.xml  bg_idle.xml  bg_image_circle.xml  bg_inactive.xml  bg_insight_button.xml  bg_invite_contacts.xml  bg_layout_round_corner_blue.xml  bg_left_round_corner.xml  bg_menu.xml  bg_noti.xml  bg_notification.xml  bg_oval_transparent.xml  bg_refer_earn.xml  bg_rounded_date_selector.xml  bg_spinner.xml  bg_spinnner.xml  bg_stage_selected.xml  (+395 more)
rocketFlowSdk/src/main/res/drawable-anydpi/: ic_circle.xml  ic_details.xml  ic_forms.xml
rocketFlowSdk/src/main/res/drawable-mdpi/: et_rounded_shape.xml  gradient_bg_task.xml  ic_edit_white.xml  layout_bg.xml  layout_bg_red.xml
rocketFlowSdk/src/main/res/drawable-xxhdpi/: bg_rounded_date_selector.xml
rocketFlowSdk/src/main/res/layout/: access_denied.xml  action_layout.xml  activity_add_buddy.xml  activity_add_buddy_sdk.xml  activity_add_fleet.xml  activity_add_fleet_sdk.xml  activity_add_product.xml  activity_add_product_category.xml  activity_add_product_sdk.xml  activity_availability_calender.xml  activity_buddy_filter.xml  activity_buddy_filter_sdk.xml  activity_buddy_listing.xml  activity_buddy_listing_sdk.xml  activity_buddy_profile.xml  activity_buddy_profile_sdk.xml  activity_calendar_task_listing.xml  activity_cart.xml  activity_cart_sdk.xml  activity_contact_list.xml  activity_contact_list_sdk.xml  activity_dynamic_form.xml  activity_dynamic_form_sdk.xml  activity_fleet_listing.xml  activity_fleet_listing_sdk.xml  activity_new_create_task.xml  activity_new_create_task_sdk.xml  activity_new_task_details.xml  activity_new_task_details_sdk.xml  activity_order_code.xml  activity_payment_webview.xml  activity_payment_webview_sdk.xml  activity_play_video.xml  activity_play_video_sdk.xml  activity_play_video_vertically.xml  activity_product_category_list.xml  activity_product_category_list_sdk.xml  activity_scan_qr_and_bar_code.xml  activity_scan_qr_and_bar_code_sdk.xml  activity_scan_qr_code.xml  (+288 more)
rocketFlowSdk/src/main/res/menu/: add_number.xml  available_calendar.xml  bottom_nav_menu.xml  call.xml  filter_attendance_leave.xml  filter_clear_geo_location.xml  filter_task.xml  fleet_profile.xml  menu_employee.xml  menu_qr_code.xml  notifications.xml  option_menu_skip.xml  product_edit_options.xml  profile.xml  search_menu.xml  search_view.xml  user_edit_options.xml  view_delete_menu.xml
rocketFlowSdk/src/main/res/raw/: avoid_harsh_accleration.mpeg  avoid_harsh_breaking.mpeg  avoid_harsh_corning.mpeg  avoid_over_speed.mpeg  close_door.mpeg  geofence_in.mpeg  geofence_out.mpeg  phone_usage.mpeg  punch_in_for_day.mpeg  punchout_for_day.mpeg  tracking_started.mpeg  tracking_stopped.mpeg
rocketFlowSdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
rocketFlowSdk/src/main/res/values-v21/: strings.xml  styles.xml
rocketFlowSdk/src/main/res/values-v23/: config.xml  styles.xml
rocketFlowSdk/src/main/res/xml/: backup_rules.xml  choice_chip.xml  network_security_config.xml  provider_paths.xml
rocketFlowSdk/src/test/java/com/tracki/: ExampleUnitTest.kt
(+1331 files in other folders)
