# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx4608m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.databinding.enableV2=true
android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
#authToken=jp_kt0diba8vj95ape760000sl3f6
authToken=jp_t08ca25e4ith91qrtpqk699qsp
#KEY_ALIAS=tracki-android
#KEY_PASSWORD=tracki
#STORE_FILE=keystore/tracki.jks
#STORE_PASSWORD=tracki
#android.enableR8=true
KEY_ALIAS=ROCKETFLOW
KEY_PASSWORD=ROCKETFLOW
STORE_FILE=keystore/rocketflow.jks
STORE_PASSWORD=ROCKETFLOW
android.enableR8=true
