
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
            credentials { username authToken }
        }
        jcenter()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
            credentials { username authToken }
        }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "rocketflow"
include ':app'
include ':rocketFlowSdk'
