<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_location"
        android:title="@string/add_place"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/action_attendance"
        android:title="@string/attendance"
        android:icon="@drawable/ic_attendance"/>
    <item
        android:id="@+id/action_leave"
        android:title="@string/leave"
        android:icon="@drawable/ic_leave"/>


</menu>