<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">staging2.rocketflyer.in</domain>
        <domain includeSubdomains="true">instakart.rocketflyer.in</domain>
        <domain includeSubdomains="true">qa.rocketflyer.in</domain>
        <domain includeSubdomains="true">qa2.rocketflyer.in</domain>
        <domain includeSubdomains="true">uat.rocketflyer.in</domain>
        <domain includeSubdomains="true">tracki.in</domain>
        <domain includeSubdomains="true">api.tracki.in</domain>
    </domain-config>
</network-security-config>