plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}


android {
    compileSdk 32
    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://api.rocketflow.in/rfapi/secure/tracki/"')
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        uat {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"https://uat.rocketflyer.in/rfapi/secure/tracki/"')
        }
        qa {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        staging {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }


}

dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Core library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    //androidTestImplementation 'androidx.test:runner:1.2.0'
    // Assertions
   // androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.code.gson:gson:2.9.1'
    /*RxJava*/
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    //TrackThat SDK
    implementation "org.bitbucket.brahmarf:trackthat-core-sdk:2.0.1"
    implementation 'com.google.android.material:material:1.4.0'

    def work_version = "2.0.0"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    implementation "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //kapt "android.arch.lifecycle:compiler:2.2.0"

    //swipeto refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // image
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    //implementation 'com.google.android:flexbox:2.0.1'

    //signaturePad
    api 'com.github.gcacace:signature-pad:1.3.1'

    //implementation 'com.iceteck.silicompressorr:silicompressor:2.1'

    implementation 'io.apisense:rhino-android:1.0'

    //GoogleMaps
    api "com.google.maps.android:android-maps-utils:0.5"
    api "com.google.android.gms:play-services-maps:17.0.0"
    api "com.google.android.gms:play-services-location:17.0.0"
    api "com.google.android.libraries.places:places:2.1.0"

    //Firebase
    api "com.google.firebase:firebase-core:21.1.1"
    api "com.google.firebase:firebase-messaging:23.0.8"

    api 'com.android.databinding:compiler:1.0-rc0'

    implementation "com.github.clans:fab:1.6.4"

    // interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"

    implementation 'com.google.android:flexbox:2.0.1'

    //implementation "androidmads.library.qrgenearator:QRGenearator:1.0.4"
    //implementation "com.google.zxing:core:3.3.2"
    implementation "com.google.android.gms:play-services-vision:20.1.2"
    //implementation "com.github.siyamed:android-shape-imageview:0.9.3"
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'





}
