plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}


android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled = true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Core library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.code.gson:gson:2.9.1'
    /*RxJava*/
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    //TrackThat SDK
    implementation "org.bitbucket.brahmarf:trackthat-core-sdk:2.0.1"

    //Dependency injection
    implementation "com.google.dagger:dagger:2.43.2"
    //kapt "com.google.dagger:dagger-compiler:2.21"
    //kapt "com.google.dagger:dagger-android-processor:2.21"
    //implementation "com.google.dagger:dagger-android-support:2.21"



//    implementation 'com.google.dagger:dagger-android:2.35.1'
//    implementation 'com.google.dagger:dagger-android-support:2.21' // if you use the support libraries
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
//    kapt "com.google.dagger:dagger-android-processor:2.18"
//    implementation "com.google.dagger:dagger-android-support:2.18"

    //Dagger
    implementation "com.google.dagger:dagger:2.21"
    implementation "com.google.dagger:dagger-android:2.1.2"
    implementation "com.google.dagger:dagger-android-support:2.21"
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"


    def work_version = "2.7.1"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    implementation "androidx.room:room-runtime:2.2.0"
    annotationProcessor "androidx.room:room-compiler:2.2.0"

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //kapt "android.arch.lifecycle:compiler:2.2.0"

    //swipeto refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // image
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    //implementation 'com.google.android:flexbox:2.0.1'

    //signaturePad
    api 'com.github.gcacace:signature-pad:1.3.1'

    //implementation 'com.iceteck.silicompressorr:silicompressor:2.1'

    implementation 'io.apisense:rhino-android:1.0'

    //GoogleMaps
    api "com.google.maps.android:android-maps-utils:0.5"
    api "com.google.android.gms:play-services-maps:17.0.0"
    api "com.google.android.gms:play-services-location:17.0.0"
    api "com.google.android.libraries.places:places:2.1.0"

    //Firebase
    api "com.google.firebase:firebase-core:21.1.1"
    api "com.google.firebase:firebase-messaging:23.0.8"

    api 'com.android.databinding:compiler:1.0-rc0'

    implementation "com.github.clans:fab:1.6.4"

    // interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"


}

