<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="vertical"
            tools:context=".ui.myWalletNew.WalletActivityNew">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:cardCornerRadius="@dimen/dimen_10"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_margin="@dimen/dimen_5"
                        android:src="@drawable/ic_back_arrow_ios_blue"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_toEndOf="@+id/cv_back"
                    android:text="@string/my_wallet"
                    android:textSize="@dimen/text_size_20"
                    tools:ignore="RelativeOverlap" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="@dimen/dimen_10"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_margin="@dimen/dimen_5"
                        android:src="@drawable/ic_filter_blue"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                app:cardCornerRadius="@dimen/dimen_10"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wallet_balance_bg_gradient"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dimen_20"
                    android:paddingVertical="@dimen/dimen_20">

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 25,000.00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_24" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="@string/available_balance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_16" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/recent_transaction"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="@string/today"
                android:textColor="@color/md_grey_600"
                android:textSize="@dimen/text_size_15" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                tools:itemCount="4"
                tools:listitem="@layout/transaction_card" />

        </LinearLayout>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/colorPrimary"
            app:fab_size="mini" />

    </RelativeLayout>

</layout>