<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dataDate"
            type="String" />

        <variable
            name="dataDay"
            type="String" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_day"
            android:layout_marginEnd="@dimen/dimen_10"
            app:cardElevation="@dimen/dimen_2"
            app:cardUseCompatPadding="true"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="@dimen/dimen_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:textSize="@dimen/text_size_12"
                    android:id="@+id/tv_day"
                    android:text="@{dataDay}"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Mon" />

                <TextView
                    android:layout_marginTop="@dimen/dimen_5"
                    style="@style/TextViewStyle"
                    android:textSize="@dimen/text_size_12"
                    android:id="@+id/tv_date"
                    android:text="@{dataDate}"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="12" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>