<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimen_10"
    android:background="@drawable/bg_double_button"
    android:orientation="vertical"
    android:padding="@dimen/dimen_5">

    <TextView
        android:id="@+id/message"
        style="@style/TextViewStyle"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_10"
        android:textColor="@color/semi_gray_2"
        android:textSize="@dimen/text_size_18"
        tools:text="@string/are_you_sure_want_to_logout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_5">

        <Button
            android:id="@+id/btnNegative"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_weight=".4"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnPositive"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_weight=".4"
            android:background="@drawable/bg_stroke_grey"
            android:text="@string/logout"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>

