<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimen_20"
    android:layout_marginHorizontal="@dimen/dimen_20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingVertical="@dimen/dimen_20"
        android:layout_margin="@dimen/dimen_10">

        <TextView
            android:id="@+id/tv_payment"
            style="@style/TextViewStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Successful"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_18"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_marginTop="@dimen/dimen_20"
            android:id="@+id/iv_status"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_green_tick"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"/>

        <View
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_dark"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_payment_desc"
            style="@style/TextViewStyleBold"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Congratulations, Your Transaction Was Successful"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/text_size_14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_below="@id/iv_status"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dimen_5"
            android:textSize="@dimen/text_size_12"
            android:layout_marginTop="@dimen/dimen_40"
            android:id="@+id/btn_proceed"
            android:layout_below="@+id/tv_payment"
            android:layout_centerHorizontal="true"
            style="@style/ButtonBlueStyle"
            android:text="@string/continue_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>