<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rf.taskmodule.ui.tasklisting.assignedtome.AssignedToMeViewModel" />

        <variable
            name="adapter"
            type="com.rf.taskmodule.ui.tasklisting.TaskListingAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_recycler_view"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDateSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            app:cardElevation="@dimen/dimen_0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_20"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/windowBackgroundColor"
                    app:cardCornerRadius="@dimen/dimen_20"
                    app:cardElevation="@dimen/dimen_0">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/dimen_10"
                            app:srcCompat="@drawable/ic_placeholder_sort" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerLocation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dimen_3"
                            android:layout_toLeftOf="@+id/ivSpinnerTriangle"
                            android:layout_toRightOf="@+id/ivLocation"
                            android:background="@color/transparent"
                            android:textAlignment="center" />

                        <ImageView
                            android:id="@+id/ivSpinnerTriangle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/dimen_10"
                            app:srcCompat="@drawable/ic_down_triangle" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/llDateRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardFromDate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_weight="1.4"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/light_gray"
                        app:cardCornerRadius="@dimen/dimen_20"
                        app:cardElevation="@dimen/dimen_0">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--                        <TextView-->
                            <!--                            android:id="@+id/tvFromDate"-->
                            <!--                            style="@style/TextViewStyle"-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="match_parent"-->
                            <!--                            android:layout_marginLeft="@dimen/dimen_3"-->
                            <!--                            android:background="@color/transparent"-->
                            <!--                            android:gravity="center"-->
                            <!--                            android:textSize="@dimen/text_size_13"-->
                            <!--                            android:textColor="@color/colorTextGreyPunch"/>-->

                            <ImageView
                                android:id="@+id/ivDaysTriangle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="@dimen/dimen_3"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_down_triangle" />
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_weight="0.75"
                        android:visibility="gone">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardSearch"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="#EFEFEF"
                            app:cardCornerRadius="@dimen/dimen_20"
                            app:cardElevation="@dimen/dimen_0">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ivSearch"
                                    android:layout_width="@dimen/dimen_20"
                                    android:layout_height="@dimen/dimen_20"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dimen_5"
                                    android:paddingLeft="@dimen/dimen_3"
                                    android:paddingRight="@dimen/dimen_3"
                                    app:srcCompat="@drawable/ic_search_white"
                                    app:tint="@color/black" />

                                <EditText
                                    android:id="@+id/etSearch"
                                    style="@style/EditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/dimen_3"
                                    android:layout_toRightOf="@+id/ivSearch"
                                    android:background="@color/transparent"
                                    android:gravity="center_vertical"
                                    android:imeOptions="actionDone"
                                    android:inputType="textCapCharacters"
                                    android:maxLines="1"
                                    android:textSize="12sp" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/btnSubmit"
                        style="@style/ButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:layout_weight="0.15"
                        android:background="@drawable/ic_enter"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:visibility="gone" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/tvFromDate"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="1.4"
                        android:text="Date"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_12" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/selectedStageChip"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5"
                        android:layout_weight="0.6"
                        android:text="All"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardstages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:visibility="gone"
            app:cardElevation="@dimen/dimen_0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_8"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_stages_sdk">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_50"
                android:layout_marginEnd="@dimen/dimen_10"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen_5"
                    app:srcCompat="@drawable/ic_empty_task" />

                <TextView
                    android:id="@+id/tv_message"
                    style="@style/TextViewStyle"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:gravity="center"
                    android:textColor="@color/gray" />
            </LinearLayout>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAssignedToMe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_recycler_view"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dimen_80"
                tools:listitem="@layout/item_row_task_list_sdk" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>