<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rf.taskmodule.ui.tasklisting.ihaveassigned.IhaveAssignedViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_recycler_view"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDateSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            app:cardElevation="@dimen/dimen_0">

            <LinearLayout
                android:id="@+id/llDateRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFromDate"
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="@color/light_gray"
                    app:cardCornerRadius="@dimen/dimen_20"
                    app:cardElevation="@dimen/dimen_0">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

<!--                        <TextView-->
<!--                            android:id="@+id/tvFromDate"-->
<!--                            style="@style/TextViewStyle"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="@dimen/dimen_3"-->
<!--                            android:background="@color/transparent"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="@dimen/text_size_13"-->
<!--                            android:textColor="@color/colorTextGreyPunch"/>-->

                        <ImageView
                            android:id="@+id/ivDaysTriangle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/dimen_3"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_down_triangle" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_weight="0.75">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="#EFEFEF"
                        app:cardCornerRadius="@dimen/dimen_20"
                        app:cardElevation="@dimen/dimen_0">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ivSearch"
                                android:layout_width="@dimen/dimen_20"
                                android:layout_height="@dimen/dimen_20"
                                android:layout_centerVertical="true"
                                android:paddingLeft="@dimen/dimen_3"
                                android:paddingRight="@dimen/dimen_3"
                                android:layout_marginLeft="@dimen/dimen_5"
                                app:srcCompat="@drawable/ic_search_white"
                                app:tint="@color/black" />

                            <EditText
                                android:id="@+id/etSearch"
                                style="@style/EditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dimen_3"
                                android:layout_toRightOf="@+id/ivSearch"
                                android:background="@color/transparent"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:inputType="textCapCharacters"
                                android:imeOptions="actionDone"
                                android:textSize="12sp" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <ImageButton
                    android:id="@+id/btnSubmit"
                    style="@style/ButtonStyle"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_8"
                    android:background="@drawable/ic_enter"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textSize="10sp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:text="Date"
                    android:textAlignment="center"
                    style="@style/TextViewStyle"
                    android:layout_weight="1.4"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFromDate" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:text="All"
                    style="@style/TextViewStyle"
                    android:textAlignment="center"
                    android:layout_weight="0.6"
                    android:layout_margin="@dimen/dimen_5"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectedStageChip" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardstages"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/dimen_0">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_8"
                android:layout_marginBottom="@dimen/dimen_8"
                android:id="@+id/rvStages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/layout_stages_sdk"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIhaveAssigned"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_recycler_view"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dimen_80"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_row_task_list_sdk" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>