<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.tracki.utils.SquareImageView
            android:id="@+id/ivImage"
            app:srcCompat="@drawable/ic_picture"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="@dimen/dimen_150" />


    </RelativeLayout>
</layout>