<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.tracki.ui.selectorder.CataLogProductCategory" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_10"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100"
                    android:scaleType="centerCrop"
                    app:load_catalog="@{data.img}"
                    app:srcCompat="@drawable/ic_picture" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivThreeDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_three_dots" />


                <TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:layout_toLeftOf="@+id/rbChecked"
                    android:fontFamily="@font/campton_book"
                    android:text="@{data.name}"
                    android:textSize="@dimen/text_size_16"
                    tools:text="Snacks &amp; Beverage" />

                <CheckBox
                    android:id="@+id/rbChecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:button="@drawable/bg_toggle"
                    android:text=""
                    app:thumbTint="@color/colorPrimary" />


            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>