<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tracki.ui.fleetlisting.FleetListingItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{() -> viewModel.onItemClick()}"
        android:onLongClick="@{(view) -> viewModel.onItemLongClick(view)}"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/dimen_2"
        app:cardElevation="@dimen/dimen_0"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150"
            android:orientation="horizontal"
            android:weightSum="2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".8">
                <ImageView
                    android:id="@+id/tvName"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/tvDriverName"
                    android:gravity="center|center_vertical"
                    app:srcCompat="@drawable/placeholder_car"
                    app:tt_border_color="@color/black"
                    app:tt_border_overlay="true"
                    app:tt_border_width="@dimen/dimen_1" />

                <TextView
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tvDriverName"
                    style="@style/TextViewStyle"
                    android:fontFamily="@font/campton_semi_bold"
                    android:maxLength="25"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/semi_gray_2"
                    android:textSize="@dimen/text_size_16"
                    tools:text="Rahul Abrol" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1.20">

                <TextView
                    android:id="@+id/tvDriverStatus"
                    style="@style/TextViewStyle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:ellipsize="end"
                    android:fontFamily="@font/campton_book"
                    android:maxLines="1"
                    android:text="@{viewModel.refId}"
                    android:textSize="@dimen/text_size_20"
                    android:textStyle="bold"
                    android:letterSpacing="0.10"
                    android:visibility="@{(viewModel.refId!=null) ? View.VISIBLE : View.GONE}"
                    tools:text="Active" />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_centerHorizontal="true"
                    android:id="@+id/enableDisableSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_below="@+id/tvDriverStatus"
                    android:layout_marginLeft="@dimen/dimen_6"
                    android:text="@{viewModel.status}"
                   android:layoutDirection="rtl"
                    tools:text="Active"
                    android:textAllCaps="true"
                    android:checked="false" />
                <ImageView
                    android:id="@+id/ivSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_3"
                    android:layout_marginRight="@dimen/dimen_3"
                    android:contentDescription="@null"
                    android:src="@{viewModel.isChecked ? @drawable/ic_tick_selected_blue :@drawable/ic_radio_button_unchecked_grey}"
                    android:visibility="@{viewModel.showSelected ? View.VISIBLE : View.GONE}"
                    app:srcCompat="@drawable/ic_radio_button_unchecked_grey" />
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>