<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:visibility="gone"
        android:background="#aaa" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10">

        <ImageView
            android:id="@+id/ivMenuListIcon"
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_5"
            android:layout_marginEnd="@dimen/dimen_6"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            tools:src="@drawable/ic_bell_black" />

        <TextView
            android:id="@+id/tv"
            style="@style/TextViewStyle"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_8"
            android:layout_toEndOf="@+id/ivMenuListIcon"
            android:textSize="@dimen/text_size_14"
            tools:text="@string/app_name" />


        <ImageView
            android:id="@+id/ivRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrow_right" />

    </RelativeLayout>


    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#aaa" />


</LinearLayout>

