<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hub"
            type="com.rf.taskmodule.ui.addplace.Hub" />

    </data>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingDefaultResource">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            app:cardElevation="@dimen/dimen_2"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="@dimen/dimen_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginHorizontal="@dimen/dimen_10"
                    android:id="@+id/tv_name_hub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextViewStyleBold"
                    android:textSize="@dimen/text_size_14"
                    android:text="@{`Name: `+hub.name}"
                    tools:text="Name: Hub Name" />

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/dimen_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1.7"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:id="@+id/tv_address_hub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_12"
                        android:text="@{hub.hubLocation.address}"
                        style="@style/TextViewStyleBold"
                        tools:text="Hub Address Hub Address Hub AddressHub Address Hub Address" />

                    <ImageView
                        android:id="@+id/iv_pin_hub"
                        android:layout_weight="0.4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:src="@drawable/ic_pin_google_big"/>

                </LinearLayout>


                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/dimen_10">

                    <TextView
                        android:layout_weight="1.3"
                        android:paddingEnd="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:id="@+id/tv_distance_hub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_12"
                        android:text="@{`Distance: `+hub.distance}"
                        style="@style/TextViewStyleBold"
                        tools:text="Distance: 5000.0km" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_weight="0.7"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:id="@+id/btn_proceed_hub"
                        android:textAlignment="center"
                        android:backgroundTint="@color/quantum_orange500"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size_10"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/proceed" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>