<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.tracki.ui.taskdetails.StageHistoryData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/rlTimeLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:padding="@dimen/dimen_10">

            <TextView
                android:id="@+id/tvStageName"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.ctaName}"
                android:textColor="@color/colorTextGreyPunch"
                android:fontFamily="@font/campton_light"
                android:textSize="@dimen/text_size_14"
                tools:text="@string/time_line" />

            <TextView
                android:id="@+id/tvTimeDate"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStageName"
                android:layout_toLeftOf="@+id/btnDetails"
                android:fontFamily="@font/campton_book"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                tools:text="Wz j janakpark delhi " />

            <ImageView
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/yellow_punch_btn"
                app:srcCompat="@drawable/ic_arrow_right" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@+id/rlTimeLine"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@color/semi_gray_5" />


    </RelativeLayout>
</layout>