<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
     <variable
         name="data"
         type="com.tracki.ui.selectorder.CataLogProductCategory" />
    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="wrap_content"
        android:background="@{!data.selected?@drawable/bg_stage_unselected:@drawable/bg_stage_selected}"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_height="@dimen/dimen_40">

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/campton_light"
            android:paddingLeft="@dimen/dimen_30"
            android:paddingRight="@dimen/dimen_30"
            android:text="@{data.name}"
            android:textColor="@{!data.selected?@color/gray:@color/white}" />

    </RelativeLayout>
</layout>