<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.tracki.data.model.response.config.ProductMap" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvKey"
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/campton_semi_bold"
                android:text="@{data.key}"
                android:textSize="@dimen/text_size_14"
                tools:text="Name" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/campton_semi_bold"
                android:text=":"
                android:textSize="@dimen/text_size_14" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_weight="1.3"
                android:gravity="center_vertical"
                android:text="@{data.value}"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_14"
                tools:text="SWERTT" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0_8"
            android:background="@color/md_grey_400" />
    </LinearLayout>
</layout>

