<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_45">

    <RelativeLayout
        android:id="@+id/rl_reff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            style="@style/TextViewStyle"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10"
            android:textSize="@dimen/text_size_14"
            tools:text="@string/app_name" />

        <ImageView
            android:id="@+id/ivRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_20"
            app:srcCompat="@drawable/ic_arrow_right"
            android:visibility="gone"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sublist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_below="@+id/rl_reff"
        android:orientation="vertical"
        android:visibility="gone"/>
</RelativeLayout>