<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_5">

    <TextView
        android:id="@+id/tvMultiSelectTitle"
        style="@style/TextViewStyle"
        android:layout_centerVertical="true"
        tools:text="@string/app_name" />

    <CheckBox
        android:id="@+id/multiSelectCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical" />
</RelativeLayout>