<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.rf.taskmodule.ui.taskdetails.StageHistoryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <RelativeLayout
            android:id="@+id/rlTimeLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:padding="@dimen/dimen_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvStageName"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/campton_light"
                android:text="@{data.ctaName}"
                android:textColor="@color/colorTextGreyPunch"
                android:textSize="@dimen/text_size_14"
                tools:text="@string/time_line" />

            <TextView
                android:id="@+id/tvTimeDate"
                style="@style/TextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStageName"
                android:layout_toLeftOf="@+id/btnDetails"
                android:fontFamily="@font/campton_book"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                tools:text="Wz j janakpark delhi " />

            <ImageView
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/yellow_punch_btn" />

        </RelativeLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_1"
            android:layout_below="@+id/rlTimeLine"
            android:background="@color/semi_gray_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rlTimeLine" />

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_below="@+id/rlTimeLine"
            android:background="@color/blue"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_below="@+id/rlTimeLine"
            android:background="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/rlTimeLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rlTimeLine"
            app:srcCompat="@drawable/ic_circle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>