<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/windowBackgroundColor"
        android:padding="@dimen/dimen_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:padding="@dimen/dimen_10"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_20"
                android:layout_marginTop="@dimen/dimen_25"
                android:layout_marginRight="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_25"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMain"
                    android:layout_width="@dimen/dimen_100"
                    android:layout_height="@dimen/dimen_100"
                    android:padding="@dimen/dimen_10"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:fontFamily="@font/campton_semi_bold"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tvDesc"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/text_size_16"
                    android:fontFamily="@font/campton_book"/>

                <Button
                    android:id="@+id/btnAddNow"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_30"
                    android:paddingRight="@dimen/dimen_30"
                    android:text="@string/add_now"
                    android:textAllCaps="false"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>


