<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_margin="@dimen/dimen_20"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen_4"
    android:layout_height="@dimen/dimen_220">
    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_centerHorizontal="true"
            android:text="@string/change_access_id"
            android:layout_gravity="center_horizontal"
            style="@style/TextViewStyle"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_alignParentRight="true"
            android:id="@+id/ivCancel"
            app:srcCompat="@drawable/ic_cancel_black_24dp"
            android:layout_width="@dimen/dimen_35"
            android:layout_height="@dimen/dimen_35"/>
        </RelativeLayout>
        <EditText
            style="@style/EditTextStyle"
            android:fontFamily="@font/campton_book"
            app:backgroundTint="@color/light_gray_a"
            android:layout_margin="@dimen/dimen_20"
            android:id="@+id/etAccessId"
            android:hint="@string/access_id"
            android:inputType="text"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnSubmit"
            android:text="@string/submit"
            android:paddingLeft="@dimen/dimen_30"
            android:paddingRight="@dimen/dimen_30"
            android:layout_gravity="center_horizontal"
            style="@style/ButtonBlueStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_50"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>