<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginEnd="@dimen/dimen_5"
        android:layout_marginBottom="@dimen/dimen_0"
        android:elevation="@dimen/dimen_8"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dimen_4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dimen_20">

                <EditText
                    android:id="@+id/edOtp"
                    style="@style/EditTextStyle"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dimen_60"
                    android:background="@drawable/custom_edit_border_bg"
                    android:gravity="center"
                    android:hint="@string/code"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingTop="@dimen/dimen_10"
                    android:maxLength="6"
                    android:paddingBottom="@dimen/dimen_10"
                    android:textColorHint="@color/warm_gray_2"
                    android:textSize="@dimen/text_size_14"
                    tools:text="000000" />

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnVeriFy"
                        style="@style/ButtonStyle"
                        android:layout_height="@dimen/dimen_45"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:fontFamily="@font/campton_book"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_10"
                        android:text="@string/verify_otp" />

                    <Button
                        android:layout_marginStart="@dimen/dimen_15"
                        android:id="@+id/btnCancel"
                        style="@style/ButtonStyle"
                        android:layout_height="@dimen/dimen_45"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:fontFamily="@font/campton_book"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_10"
                        android:text="@string/cancel" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>