<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_2"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_no_internet" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="@dimen/dimen_25"
        android:fontFamily="@font/campton_semi_bold"
        android:lineHeight="@dimen/text_size_20"
        android:text="@string/no_internet"
        android:textColor="@color/semi_gray_2"
        android:textSize="@dimen/text_size_18" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_marginTop="@dimen/dimen_12"
        android:fontFamily="@font/campton_book"
        android:gravity="center"
        android:lineHeight="@dimen/text_size_20"
        android:text="@string/please_check_your_internet_connection_you_are_offline_now"
        android:textColor="@color/semi_gray_2"
        android:textSize="@dimen/text_size_14" />

    <Button
        android:id="@+id/btnRetry"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/dimen_30"
        android:padding="@dimen/dimen_7"
        android:text="@string/retry" />

</LinearLayout>
